<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KHX-bb-71b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Mapa View Controller - Mapa-->
        <scene sceneID="PNE-Td-uWY">
            <objects>
                <viewController id="aBZ-JS-wiE" customClass="MapaViewController" sceneMemberID="viewController">
                <viewController title="Mapa" id="aBZ-JS-wiE" customClass="MapaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBh-tD-a02"/>
                        <viewControllerLayoutGuide type="bottom" id="FaZ-JK-Xa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgG-pB-wyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-RL-IYT">
                                <rect key="frame" x="0.0" y="-49" width="320" height="568"/>
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="aBZ-JS-wiE" id="1ev-gl-Iqr"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-CX-AjT">
                                <rect key="frame" x="20" y="475" width="173" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mapa"/>
                                    <segment title="Satélite"/>
                                    <segment title="Hibrido"/>
                                </segments>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-dy-B4h">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="XkN-hI-czS"/>
                                    <navigationItem title="Mapa" id="09Q-80-7n8"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-ne-1ME">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aBZ-JS-wiE" id="uDg-hm-GR2"/>
                                </connections>
                            </searchBar>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="Vbf-rg-0Ox">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="fr7-RL-IYT" id="xz8-bV-cRk"/>
                        <outlet property="txtBusca" destination="Iny-ne-1ME" id="PUH-9L-Imn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icQ-0L-8Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="908"/>
            <point key="canvasLocation" x="23" y="901"/>
        </scene>
        <!--Lista Table View Controller - Lista-->
        <scene sceneID="K0l-TR-2YX">
            <objects>
                <tableViewController id="IfG-dk-pLU" customClass="ListaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rSm-fT-uLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AtividadeCell" textLabel="BtP-N7-EEL" detailTextLabel="Z4y-XS-Q84" style="IBUITableViewCellStyleSubtitle" id="x7w-Ut-iX6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7w-Ut-iX6" id="pn1-zz-trz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BtP-N7-EEL">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4y-XS-Q84">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IfG-dk-pLU" id="ISC-cv-DwD"/>
                            <outlet property="delegate" destination="IfG-dk-pLU" id="3Ux-4S-Lsv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="tdU-Sq-83w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIq-xA-Qnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="1585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EN9-pp-kSN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="KHX-bb-71b" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gi4-q5-bM8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aBZ-JS-wiE" kind="relationship" relationship="viewControllers" id="j2J-rZ-4wy"/>
                        <segue destination="Hes-Nd-cfb" kind="relationship" relationship="viewControllers" id="AnZ-kb-ZxR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW8-cI-JSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="1231"/>
        </scene>
        <!--Navigation Controller - Lista-->
        <scene sceneID="Psa-cG-0nz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hes-Nd-cfb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista" id="dyn-3v-Ifc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7f-Ay-IkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IfG-dk-pLU" kind="relationship" relationship="rootViewController" id="f8b-lL-1xD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbJ-Gz-PNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="1585"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>